.future-forecast{
    background: rgba(75, 75, 82, 0.8);
    padding: 30px;
    /*position: fixed;*/
    bottom: 0;
    display: flex;
    color: white;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.weather-forecast{  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content:space-around;
    width: 90%;
    margin-top: 30px;
 
}
.weather-forecast-item{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    margin: 0 5px;
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 10px;
    background: rgba(0,0,0,0.2);
    cursor: pointer;
      text-decoration: none;
     font-size: 1.5rem;
     color: whitesmoke;
     margin-top: 30px;
}
.future-date{
    padding: 5px 15px;
    background: #3C3C44;
    border-radius: 50px;
    text-align: center;
}
.min-max-temp{
    font-weight: 100;
    font-size: 18px;
}
 .navlink{
     text-decoration: none;
     font-size: 1.5rem;
     color: greenyellow;
 }